---
## Front matter
title: "Лабораторная работа №9"
subtitle: "Операционные системы"
author: "Обрезкова Анастасия Владимировна"

## Generic otions
lang: ru-RU
toc-title: "Содержание"

## Bibliography
bibliography: bib/cite.bib
csl: pandoc/csl/gost-r-7-0-5-2008-numeric.csl

## Pdf output format
toc: true # Table of contents
toc-depth: 2
lof: true # List of figures
lot: true # List of tables
fontsize: 12pt
linestretch: 1.5
papersize: a4
documentclass: scrreprt
## I18n polyglossia
polyglossia-lang:
  name: russian
  options:
	- spelling=modern
	- babelshorthands=true
polyglossia-otherlangs:
  name: english
## I18n babel
babel-lang: russian
babel-otherlangs: english
## Fonts
mainfont: PT Serif
romanfont: PT Serif
sansfont: PT Sans
monofont: PT Mono
mainfontoptions: Ligatures=TeX
romanfontoptions: Ligatures=TeX
sansfontoptions: Ligatures=TeX,Scale=MatchLowercase
monofontoptions: Scale=MatchLowercase,Scale=0.9
## Biblatex
biblatex: true
biblio-style: "gost-numeric"
biblatexoptions:
  - parentracker=true
  - backend=biber
  - hyperref=auto
  - language=auto
  - autolang=other*
  - citestyle=gost-numeric
## Pandoc-crossref LaTeX customization
figureTitle: "Рис."
tableTitle: "Таблица"
listingTitle: "Листинг"
lofTitle: "Список иллюстраций"
lotTitle: "Список таблиц"
lolTitle: "Листинги"
## Misc options
indent: true
header-includes:
  - \usepackage{indentfirst}
  - \usepackage{float} # keep figures where there are in the text
  - \floatplacement{figure}{H} # keep figures where there are in the text
---

# Цель работы

Познакомиться с операционной системой Linux.Получить практические навыки работы с редактором Emacs.

# Задание

1. Ознакомиться с теоретическим материалом.

2. Ознакомиться с редактором emacs.

3. Выполнить упражнения.

4. Ответить на контрольные вопросы.


# Выполнение лабораторной работы

## Основные команды emacs

1. Открыла emacs.(рис. [-@fig:001]).

![Запуск emacs](image/1.png){#fig:001 width=70%}

2. Создала файл lab07.sh с помощью комбинации Ctrl-x, Ctrl-f (C-x C-f). (рис. [-@fig:002])

![Создание файла](image/2.png){#fig:002 width=70%}

3. Набрала текст. (рис. [-@fig:003])

![Текст](image/3.png){#fig:003 width=70%}

4. Сохранила файл с помощью комбинации Ctrl-x, Ctrl-s (C-x C-s). (рис. [-@fig:004]).

![Сохранение файла](image/4.png){#fig:004 width=70%}

5. Проделала с текстом стандартные процедуры редактирования, каждое действие должно осуществляться комбинацией клавиш. 

- 5.1. Вырезала одной командой целую строку (С-k). (рис. [-@fig:005]).

![Вырезаем строку](image/5.1.png){#fig:005 width=70%}

- 5.2. Вставила эту строку в конец файла (C-y). (рис. [-@fig:006])

![Вставляем строку в конец](image/5.2.png){#fig:006 width=70%}

- 5.3. Выделила область текста (C-space). (рис. [-@fig:007])

![Вставляем строку в конец](image/5.3.png){#fig:007 width=70%}

- 5.4. Скопировала область в буфер обмена (M-w). 

- 5.5. Вставила область в конец файла.(рис. [-@fig:008])

![Вставка области](image/5.5.png){#fig:008 width=70%}

- 5.6. Вновь выделила эту область и на этот раз вырезала её (C-w). (рис. [-@fig:009]).

![Вырезаем область](image/5.6.png){#fig:009 width=70%}

- 5.7. Отменила последнее действие (C-/). (рис. [-@fig:010])

![Отмена действия](image/5.7.png){#fig:010 width=70%}

6. Научилась использовать команды по перемещению курсора. 

- 6.1. Переместила курсор в начало строки (C-a). (рис. [-@fig:011])

![В начало строки](image/6.1.png){#fig:011 width=70%}

- 6.2. Переместила курсор в конец строки (C-e). (рис. [-@fig:012])

![В конец строки](image/6.2.png){#fig:012 width=70%}

- 6.3. Переместила курсор в начало буфера (M-<). (рис. [-@fig:013])

![В начало буфера](image/6.3.png){#fig:013 width=70%}

- 6.4. Переместила курсор в конец буфера (M->). (рис. [-@fig:014])

![В конец буфера](image/6.4.png){#fig:014 width=70%}

7. Управление буферами.

- 7.1. Вывела список активных буферов на экран (C-x C-b). (рис. [-@fig:015])

![Список активных буферов](image/7.1.png){#fig:015 width=70%}

- 7.2. Переместилась во вновь открытое окно (C-x) o со списком открытых буферов и переключилась на другой буфер. (рис. [-@fig:016])

![Переключение на другой буфер](image/7.2.png){#fig:016 width=70%}

- 7.3. Закрыла это окно (C-x 0). (рис. [-@fig:017])

![Закрытие окна](image/7.3.png){#fig:017 width=70%}

- 7.4. Теперь вновь переключилась между буферами, но уже без вывода их списка на экран (C-x b). (рис. [-@fig:018])

![Переключение между буферами](image/7.4.png){#fig:018 width=70%}

8. Управление окнами.

- 8.1. Поделила фрейм на 4 части: разделила фрейм на два окна по вертикали (C-x 3), а затем каждое из этих окон на две части по горизонтали (C-x 2) (рис. [-@fig:019])

![Разделение окна на 4 части](image/8.1.png){#fig:019 width=70%}

- 8.2. В каждом из четырёх созданных окон открыла новый буфер (файл) и ввела несколько строк текста. (рис. [-@fig:020])

![Новые файлы](image/8.2.png){#fig:020 width=70%}

9. Режим поиска.

- 9.1. Переключлась в режим поиска (C-s) и нашла несколько слов, присутствующих в тексте.(рис. [-@fig:021])

![Поиск слов](image/9.1.png){#fig:021 width=70%}

- 9.2. Переключилась между результатами поиска, нажимая C-s. (рис. [-@fig:022])

![Переход](image/9.2.png){#fig:022 width=70%}

- 9.3. Вышла из режима поиска, нажав C-g. (рис. [-@fig:023])

![Выход](image/9.3.png){#fig:023 width=70%}

- 9.4. Перешла в режим поиска и замены (M-%), ввела текст, который следует найти и заменить, нажала Enter , затем ввела текст для замены. После того как будут подсвечены результаты поиска, нажала ! для подтверждения замены. (рис. [-@fig:024]; рис. [-@fig:025])

![Замена слов](image/9.4.1.png){#fig:024 width=70%}

![Итог](image/9.4.2.png){#fig:025 width=70%}

- 9.5. Испробуйте другой режим поиска, нажав M-s o. Данный поиск отличается тем, что тут считывается строка поиска, которая трактуется как регулярное выражение, и не осуществляется поиск точного совпадения в тексте буфера. Регулярное выражение - это образец, который обозначает набор строк, возможно, и неограничнный набор(рис. [-@fig:026])

![Режим поиска](image/9.5.png){#fig:026 width=70%}

Данные изменения можно посмотреть по ссылке: [https://github.com/avobrezkova/study_2022-2023_os-intro/tree/master/labs/lab09](https://github.com/avobrezkova/study_2022-2023_os-intro/tree/master/labs/lab09)

# Выводы

В ходе выполнения данной лабораторной работы я познакомилась с операционной системой Lunix и получила практические навыки по работе с редактором Emacs.

# Ответы на контрольные вопросы

1. Кратко охарактеризуйте редактор emacs.

Emacs − один из наиболее мощных и широко распространённых редакторов, используемых в мире Unix. По популярности он соперничает с редактором
vi и его клонами. В зависимости от ситуации, Emacs может быть:

- текстовым редактором;

- программой для чтения почты и новостей Usenet;

- интегрированной средой разработки (IDE);

- операционной системой и т.д. Всё это разнообразие достигается благодаря архитектуре Emacs, которая позволяет расширять возможности редактора при помощи языка Emacs Lisp. На языке C написаны лишь самые базовые и низкоуровневые части Emacs, включая полнофункциональный интерпретатор языка Lisp. Таким образом, Emacs имеет встроенный язык программирования, который может использоваться для настройки, расширения и изменения поведения редактора. В действительности, большая часть того редактора, с которым пользователи Emacs работают в наши дни, написана
на языке Lisp.

2. Какие особенности данного редактора могут сделать его сложным для освоения новичком?

Основную трудность для новичков при освоении данного редактора могут составлять большое количество команд, комбинаций клавиш, которые не
получится все запомнить с первого раза и поэтоу придется часто обращаться к справочным материалам.

3. Своими словами опишите, что такое буфер и окно в терминологии emacs’а.

Буфер – это объект, представляющий собой текст. Если имеется несколько буферов, то редактировать можно только один. Обычно буфер считывает
данные из файла или записывает в файл данные из буфера. Окно – это область экрана, отображающая буфер. При запуске редактора отображается одно окно, но при обращении к некоторым функциям могут открыться дополнительные окна. Окна Emacs и окна графической среды X Window – разные вещи. Одно окно X Window может быть разбито на несколько окон в смысле Emacs, в каждом из которых отображается отдельный буфер.

4. Можно ли открыть больше 10 буферов в одном окне?

Да, можно.

5. Какие буферы создаются по умолчанию при запуске emacs?

При запуске Emacs по умолчанию создаются следующие буферы:

- «scratch» (буфер для несохраненного текста)

- «Messages» (журнал ошибок, включающий также информацию, которая появляется в области EchoArea)

- «GNU Emacs» (справочный буфер о редакторе)

6. Какие клавиши вы нажмёте, чтобы ввести следующую комбинацию C-c | и C-c C-|?

C-c | сначала, удерживая «ctrl», нажимаю «c», после – отпускаю обе клавиши и нажимаю «|» C-c C-| сначала, удерживая «ctrl», нажимаю «с», после – отпускаю обе клавиши и, удерживая «ctrl», нажимаю «|»

7. Как поделить текущее окно на две части?

Чтобы поделить окно на две части необходимо воспользоваться комбинацией «Ctrl-x 3» (по вертикали) или «Ctrl-x 2» (по горизонтали).

8. В каком файле хранятся настройки редактора emacs?

Настройки Emacs хранятся в файле .emacs.

9. Какую функцию выполняет клавиша <- и можно ли её переназначить?

По умолчанию клавиша «<-» удаляет символ перед курсором, но в редакторе её можно переназначить. Для этого необхдимо изменить конфигурацию
файла .emacs.

10. Какой редактор вам показался удобнее в работе vi или emacs? Поясните почему.

Более удобным я считаю редактор emacs, потому что в нем проще открывать другие файлы, можно использовать сразу несколько окон, нет «Командного режима», «Режима ввода», «Режима командной строки», которые являются немного непривычными и в какой-то степени неудобными.



