---
## Front matter
title: "ОТЧЕТ ПО ЛАБОРАТОРНОЙ РАБОТЕ №6"
subtitle: "Дисциплина: Операционные системы"
author: "Обрезкова Анастасия Владимировна"

## Generic otions
lang: ru-RU
toc-title: "Содержание"

## Bibliography
bibliography: bib/cite.bib
csl: pandoc/csl/gost-r-7-0-5-2008-numeric.csl

## Pdf output format
toc: true # Table of contents
toc-depth: 2
lof: true # List of figures
lot: true # List of tables
fontsize: 12pt
linestretch: 1.5
papersize: a4
documentclass: scrreprt
## I18n polyglossia
polyglossia-lang:
  name: russian
  options:
	- spelling=modern
	- babelshorthands=true
polyglossia-otherlangs:
  name: english
## I18n babel
babel-lang: russian
babel-otherlangs: english
## Fonts
mainfont: PT Serif
romanfont: PT Serif
sansfont: PT Sans
monofont: PT Mono
mainfontoptions: Ligatures=TeX
romanfontoptions: Ligatures=TeX
sansfontoptions: Ligatures=TeX,Scale=MatchLowercase
monofontoptions: Scale=MatchLowercase,Scale=0.9
## Biblatex
biblatex: true
biblio-style: "gost-numeric"
biblatexoptions:
  - parentracker=true
  - backend=biber
  - hyperref=auto
  - language=auto
  - autolang=other*
  - citestyle=gost-numeric
## Pandoc-crossref LaTeX customization
figureTitle: "Рис."
tableTitle: "Таблица"
listingTitle: "Листинг"
lofTitle: "Список иллюстраций"
lotTitle: "Список таблиц"
lolTitle: "Листинги"
## Misc options
indent: true
header-includes:
  - \usepackage{indentfirst}
  - \usepackage{float} # keep figures where there are in the text
  - \floatplacement{figure}{H} # keep figures where there are in the text
---

# Цель работы

Ознакомиться с инструментами поиска файлов и фильтрации текстовых данных. Приобретение практических навыков: по управлению процессами (и заданиями), по проверке использования диска и обслуживанию файловых систем. 

# Задание

1. Ознакомиться с инструментами поиска файлов и фильтрации текстовых данных.

2. Приобрсти практических навыков: по управлению процессами

# Теоретическое введение

## Перенаправление ввода-вывода

В системе по умолчанию открыто три специальных потока:

– stdin — стандартный поток ввода (по умолчанию: клавиатура), файловый дескриптор 0;

– stdout — стандартный поток вывода (по умолчанию: консоль), файловый дескриптор 1;

– stderr — стандартный поток вывод сообщений об ошибках (по умолчанию: консоль), файловый дескриптор 2.

Большинство используемых в консоли команд и программ записывают результаты своей работы в стандартный поток вывода stdout. Например, команда ls выводит в стандартный поток вывода (консоль) список файлов в текущей директории. Потоки вывода и ввода можно перенаправлять на другие файлы или устройства. Проще всего это делается с помощью символов >, >>, <, <<.

## Конвейер

Конвейер (pipe) служит для объединения простых команд или утилит в цепочки, в которых результат работы предыдущей команды передаётся последующей.

Конвейеры можно группировать в цепочки и выводить с помощью перенаправления в файл.

Чаще всего скрипты на Bash используются в качестве автоматизации каких-то рутинных операций в консоли, отсюда иногда возникает необходимость в обработке stdout одной команды и передача на stdin другой команде, при этом результат выполнения команды должен обработан.

## Поиск файла

Команда find используется для поиска и отображения на экран имён файлов, соответствующих заданной строке символов.

# Выполнение лабораторной работы

1. Осуществила вход в систему, используя свое имя пользователя.

2. Записала в файл file.txt названия файлов, содержащихся в каталоге /etc. Дописала в этот же файл названия файлов, содержащихся в моем домашнем каталоге. (рис. [-@fig:001])

![Запись файлов](image/1.png){ #fig:001 width=70% }

3. Вывела имена всех файлов из file.txt, имеющих расширение .conf, после чего записала их в новый текстовой файл conf.txt. (рис. [-@fig:002])

![Вывод файлов](image/2.png){ #fig:002 width=70% }

4. Определила, какие файлы в моем домашнем каталоге имеют имена, начинавшиеся с символа c. Найти эти файлы можно с помошью команд, указанных на рисунке. (рис. [-@fig:003])

![Нахождение файлов по символу](image/3.png){ #fig:003 width=70% }

5. Вывела на экран (по странично) имена файлов из каталога /etc, начинающиеся с символа h. (рис. [-@fig:004], рис. [-@fig:005])

![Команда для вывода файлов](image/4.1.png){ #fig:004 width=70% }

![Найденные файлы](image/4.2.png){ #fig:005 width=70% }

6. Запустила в фоновом режиме процесс, который будет записывать в файл ~/logfile файлы, имена которых начинаются с log с помошью команды find / -name "log" > ~/logfile. (рис. [-@fig:006])

![Нахождение файлов по символам](image/5.png){ #fig:006 width=70% }

7. Удалила файл ~/logfile. (рис. [-@fig:007])

![Удаление](image/6.png){ #fig:007 width=70% }

8. Запустила из консоли в фоновом режиме редактор gedit. после ввода команды gedit & появляется окно редактора. (рис. [-@fig:008])

![Редактор](image/7.png){ #fig:008 width=70% }

9. Определила идентификатор процесса gedit, используя команду ps, конвейер и фильтр grep, с помощью команды ps | grep-i "gedit". (рис. [-@fig:009])

![определение идентификатора процессора](image/8.png){ #fig:009 width=70% }

10. Прочитала справку (man) команды kill, после чего использовала её для завершения процесса gedit. (рис. [-@fig:010]; рис. [-@fig:011])

![Справка команды kill](image/9.png){ #fig:010 width=70% }

![Завершение процесса](image/10.png){ #fig:011 width=70% }

11. Выполнила команды df и du, предварительно получив более подробную информацию об этих командах, с помощью команды man. (рис. [-@fig:012]; рис. [-@fig:013]; рис. [-@fig:014]; рис. [-@fig:015])

- df - утилита, показывающая список всех файловых систем по именам устройств, сообщает их размер, занятое и свободное пространство и точки монтирования.

- du - утилита, предназначенная для вывода информации об объеме дискового пространства, занятого файлами и директориями. Она принимает путь к элементу файловой системы и выводит информацию о количестве байт дискового пространства или блоков диска, задействованных для его хранения.

![Опции команды df](image/11.1.png){ #fig:012 width=70% }

![Опции команды du](image/11.2.png){ #fig:013 width=70% }

![Командв df](image/11.3.png){ #fig:014 width=70% }

![Команда du](image/11.4.png){ #fig:015 width=70% }

12. Воспользовавшись справкой команды find, вывела имена всех директорий, имеющихся в моем домашнем каталоге. (рис. [-@fig:016]; рис. [-@fig:017])

![Опции команды find](image/12.png){ #fig:016 width=70% }

![Выполнение команды](image/13.png){ #fig:017 width=70% }

Данные изменения можно проверить по ссылке: [https://github.com/avobrezkova/study_2022-2023_os-intro/tree/master/labs/lab06/report](https://github.com/avobrezkova/study_2022-2023_os-intro/tree/master/labs/lab06/report)

#Контрольные вопросы

1. Какие потоки ввода вывода вы знаете?

В системе по умолчанию открыто три специальных потока:

- stdin − стандартный поток ввода (по умолчанию: клавиатура), файловый дескриптор 0;

- stdout − стандартный поток вывода (по умолчанию: консоль), файловый де- скриптор 1;

- stderr − стандартный поток вывод сообщений об ошибках (поумолчанию: консоль), файловый дескриптор 2.

Большинство используемых в консоли команд и программ записывают результаты своей работы в стандартный поток вывода stdout.

2. Объясните разницу между операцией > и >>.

‘>’ Перенаправление вывода в файл

‘»’ Перенаправление вывода в файл и открытие файла в режиме добавления (данные добавляются в конец файла)/

3. Что такое конвейер?

Конвейер (pipe) служит для объединения простых команд или утилит в цепочки, в которых результат работы предыдущей команды передаётся последующей.

Синтаксис следующий:

команда1|команда2 (это означает, что вывод команды 1 передастся на ввод команде 2)

4. Что такое процесс? Чем это понятие отличается от программы?

Процесс рассматривается операционной системой как заявка на потребление всех видов ресурсов, кроме одного − процессорного времени. Этот последний важнейший ресурс распределяется операционной системой между другими единицами работы − потоками, которые и получили свое название благодаря тому, что они представляют собой последовательности (потоки выполнения) команд.

Процесс − это выполнение программы. Он считается активной сущностью и реализует действия, указанные в программе.

Программа представляет собой статический набор команд, а процесс это набор ресурсов и данных, использующихся при выполнении программы.

5. Что такое PID и GID?

- pid: идентификатор процесса (PID) процесса (processID), к которому вызывают метод

- gid: идентификатор группы UNIX, в котором работает программа.

6. Что такое задачи и какая команда позволяет ими управлять?

Любую выполняющуюся в консоли команду или внешнюю программу можно запустить в фоновом режиме. Для этого следует в конце имени команды указать
знак амперсанда &. Запущенные фоном программы называются задачами (jobs). Ими можно управлять с помощью команды jobs, которая выводит список запущенных в данный момент задач.

7. Найдите информацию об утилитах top и htop. Каковы их функции?

- top − это консольная программа, которая показывает список работающих процессов в системе. Программа в реальном времени отсортирует запущенные процессы по их нагрузке на процессор.

- htop − это продвинутый консольный мониторинг процессов. Утилита выводит постоянно меняющийся список системных процессов, который сортируется в зависимости от нагрузки на ЦПУ. Если делать сравнение сtop, то htop показывает абсолютно все процессы в системе, время их непрерывного использования, загрузку процессоров и расход оперативной памяти.

8. Назовите и дайте характеристику команде поиска файлов. Приведите примеры использования этой команды.

find − это команда для поиска файлов и каталогов на основе специальных условий. Ее можно использовать в различных обстоятельствах, например, для поиска файлов по разрешениям, владельцам, группам, типу, размеру и другим подобным критериям.

Команда find имеет такой синтаксис:

find[папка][параметры] критерий шаблон [действие]

Папка − каталог в котором будем искать

Параметры − дополнительные параметры, например, глубина поиска, и т д.

Критерий − по какому критерию будем искать: имя, дата создания, права,
владелец и т д.

Шаблон – непосредственно значение по которому будем отбирать файлы.

Основные параметры:

- -P никогда не открывать символические ссылки

- -L - получает информацию о файлах по символическим ссылкам. Важно для дальнейшей обработки, чтобы обрабатывалась не ссылка, а сам файл.

- -maxdepth - максимальная глубина поиска по подкаталогам,для поиска только в текущем каталоге установите 1.

- -depth - искать сначала в текущем каталоге, а потом в подкаталогах

- -mount искать файлы только в этой файловой системе.

- -version - показать версию утилиты find

- -print - выводить полные имена файлов

- -typef - искать только файлы

- -typed - поиск папки в Linux

Основные критерии:

- -name - поиск файлов по имени

- -perm - поиск файлов в Linux по режиму доступа

- -user - поиск файлов по владельцу

- -group - поиск по группе

- -mtime - поиск по времени модификации файла

- -atime - поиск файлов по дате последнего чтения

- -nogroup - поиск файлов, не принадлежащих ни одной группе

- -nouser - поиск файлов без владельцев

- -newer - найти файлы новее чем указанный

- -size - поиск файлов в Linux по их размеру

Примеры:

find~ -type d поиск директорий в домашнем каталоге

find~ -type f -name ”.*” поиск скрытых файлов в домашнем каталоге

9. Можно ли по контексту (содержанию) найти файл? Если да, то как?

Файл по его содержимому можно найти с помощью команды grep:

 «grep -r”слово/выражение, которое нужно найти”».
 
10. Как определить объем свободной памяти на жёстком диске?

Утилита df, позволяет проанализировать свободное пространство на всех подключенных к системе разделах.

11. Как определить объем вашего домашнего каталога?

При выполнении команды du (без указания папки и опции) можно получить все файлы и папки текущей директории с их размерами. Для домашнего каталога: du ~/

12. Как удалить зависший процесс?

Основные сигналы (каждый сигнал имеет свой номер), которые используются для завершения процесса:

- SIGINT–самый безобидный сигнал завершения, означает Interrupt. Он отправляется процессу, запущенному из терминала с помощью сочетания клавиш Ctrl+C. Процесс правильно завершает все свои действия и возвращает управление;

- SIGQUIT–это еще один сигнал, который отправляется с помощью сочетания клавиш, программе, запущенной в терминале. Он сообщает ей что нужно завершиться и программа может выполнить корректное завершение или проигнорировать сигнал. В отличие от предыдущего, она генерирует дамп памяти. Сочетание клавиш Ctrl+/;

- SIGHUP–сообщает процессу, что соединение с управляющим терминалом разорвано, отправляется, в основном, системой при разрыве соединения синтернетом;

- SIGTERM–немедленно завершает процесс, но обрабатывается программой, поэтому позволяет ей завершить дочерние процессы и освободить все ресурсы;

- SIGKILL–тоже немедленно завершает процесс, но, в отличие от предыдущего варианта, он не передается самому процессу, а обрабатывается ядром. Поэтому ресурсы и дочерние процессы остаются запущенными. Также для передачи сигналов процессам в Linux используется утилита kill, её синтаксис: 

kill [-сигнал] [pid_процесса] 

(PID – уникальный идентификатор процесса). Сигнал представляет собой один из выше перечисленных сигналов для завершения процесса.

Перед тем, как выполнить остановку процесса, нужно определить его PID. Для этого используют команды ps и grep. Команда ps предназначена для вывода списка активных процессов в системе и информации о них. Команда grep запускается одновременно с ps (вканале) и будет выполнять поиск по результатам команды ps.

Утилита pkill – это оболочка для kill, она ведет себя точно так же, и имеет тот же синтаксис, только в качестве идентификатора процесса ей нужно передать ег оимя.

killall работает аналогично двум предыдущим утилитам. Она тоже принимает имя процесса в качестве параметра и ищет его PID в директории /proc. Но эта утилита обнаружит все процессы с таким именем и завершит их.

# Выводы

В ходе выполнения данной лабораторной работы я ознакомилась с инструментами поиска файлов и фильтрации текстовых данных, а также приобрела практические навыки по управлению процессами, по проверке использования диска и обслуживанию файловых систем.

# Список литературы{.unnumbered}

1. [https://esystem.rudn.ru/pluginfile.php/1976037/mod_resource/content/4/006-lab_proc.pdf](https://esystem.rudn.ru/pluginfile.php/1976037/mod_resource/content/4/006-lab_proc.pdf)


::: {#refs}
:::
