---
## Front matter
title: "ОТЧЕТ ПО ЛАБОРАТОРНОЙ РАБОТЕ №8"
subtitle: "Дисциплина: Операционные системы"
author: "Обрезкова Анастасия Владимировна"

## Generic otions
lang: ru-RU
toc-title: "Содержание"

## Bibliography
bibliography: bib/cite.bib
csl: pandoc/csl/gost-r-7-0-5-2008-numeric.csl

## Pdf output format
toc: true # Table of contents
toc-depth: 2
lof: true # List of figures
lot: true # List of tables
fontsize: 12pt
linestretch: 1.5
papersize: a4
documentclass: scrreprt
## I18n polyglossia
polyglossia-lang:
  name: russian
  options:
	- spelling=modern
	- babelshorthands=true
polyglossia-otherlangs:
  name: english
## I18n babel
babel-lang: russian
babel-otherlangs: english
## Fonts
mainfont: PT Serif
romanfont: PT Serif
sansfont: PT Sans
monofont: PT Mono
mainfontoptions: Ligatures=TeX
romanfontoptions: Ligatures=TeX
sansfontoptions: Ligatures=TeX,Scale=MatchLowercase
monofontoptions: Scale=MatchLowercase,Scale=0.9
## Biblatex
biblatex: true
biblio-style: "gost-numeric"
biblatexoptions:
  - parentracker=true
  - backend=biber
  - hyperref=auto
  - language=auto
  - autolang=other*
  - citestyle=gost-numeric
## Pandoc-crossref LaTeX customization
figureTitle: "Рис."
tableTitle: "Таблица"
listingTitle: "Листинг"
lofTitle: "Список иллюстраций"
lotTitle: "Список таблиц"
lolTitle: "Листинги"
## Misc options
indent: true
header-includes:
  - \usepackage{indentfirst}
  - \usepackage{float} # keep figures where there are in the text
  - \floatplacement{figure}{H} # keep figures where there are in the text
---

# Цель работы

Познакомиться с операционной системой Linux. Получить практические навыки работы с редактором vi, установленным по умолчанию практически во всех дистрибутивах.

# Выполнение лабораторной работы

## Создание нового файла с использованием vi

1. Создала каталог с именем ~/work/os/lab06 с помощью команды "mkdir -p ~/work/os/lab06". (рис. [-@fig:001])

![Создание каталога](image/1.png){ #fig:001 width=70% }

2. Перешла во вновь созданный каталог. (рис. [-@fig:002])

![Переход в каталог](image/2.png){ #fig:002 width=70% }

3. Вызвала vi и создала файл hello.sh (рис. [-@fig:003], рис. [-@fig:004])

![Вызов](image/3.1.png){ #fig:003 width=70% }

![Создание](image/3.2.png){ #fig:004 width=70% }

4. Нажала клавишу "i" и ввела следующий текст (рис. [-@fig:005])

![Ввод текста](image/4.png){ #fig:005 width=70% }

5. Нажала клавишу "Esc" для перехода в командный режим после завершения ввода текста. (рис. [-@fig:006]) 

![Переход в командный режим](image/5.png){ #fig:006 width=70% }

6. Нажала ":" для перехода в режим последней строки и внизу моего экрана появилось приглашение в виде двоеточия. (рис. [-@fig:007])

![Переход в режим последней строки](image/6.png){ #fig:007 width=70% }

7. Нажала "w" (записать) и "q" (выйти), а затем нажала клавишу "Enter" для сохранения моего текста и завершения работы. (рис. [-@fig:008])

![Запись, выход, сохранение](image/7.png){ #fig:008 width=70% }

8. Сделала файл исполняемым. (рис. [-@fig:009])

![Перевод в исполняемый файл](image/8.png){ #fig:009 width=70% }

## Редактирование существующего файла

1. Вызвала vi на редактирование файла с помощью команды "vi ~/work/os/lab06/hello.sh" (рис. [-@fig:010])

![Вызов файла](image/9.png){ #fig:010 width=70% }

2. Установила курсор в конец слова HELL второй строки. (рис. [-@fig:011])

![Курсор](image/10.png){ #fig:011 width=70% }

3. Перешла в режим вставки и заменила на HELLO. Нажала "Esc" для возврата в командный режим. (рис. [-@fig:012])

![Изменение](image/11.png){ #fig:012 width=70% }

4. Установила курсор на четвертую строку и стерла слово LOCAL. (рис. [-@fig:013])

![Удаление слова](image/12.png){ #fig:013 width=70% }

5. Перешла в режим вставки и набрала следующий текст: "local", нажала "Esc" для возврата в командный режим.(рис. [-@fig:014])

![Набор текста](image/13.png){ #fig:014 width=70% }

6. Установила курсор на последней строке файла. Вставилп после неё строку, содержащую следующий текст: "echo $HELLO".(рис. [-@fig:015])

![Вставка текста](image/14.png){ #fig:015 width=70% }

7. Нажала "Esc" для перехода в командный режим.(рис. [-@fig:016])

![Переход](image/15.png){ #fig:016 width=70% }

8. Удалила последнюю строку с помощью комбинации клавиш, используя сочетание "d", "d". (рис. [-@fig:017])

![Удаление строки](image/16.png){ #fig:017 width=70% }

9. Ввела команду отмены изменений "u" для отмены последней команды. (рис. [-@fig:018])

![Отмена изменений](image/17.png){ #fig:018 width=70% }

10. Ввела символ ":" для перехода в режим последней строки. Записала произведённые изменения, сохранила и вышла из vi. (рис. [-@fig:019])

![Завершение работы](image/18.png){ #fig:019 width=70% }

Данные изменения можно проверить по ссылке: [https://github.com/avobrezkova/study_2022-2023_os-intro/tree/master/labs/lab08](https://github.com/avobrezkova/study_2022-2023_os-intro/tree/master/labs/lab08)

# Выводы

В ходе выполнения лабораторной работы я познакомилась с операционной системой Linux. Получила практические навыки работы с редактором vi, установленным по умолчанию практически во всех дистрибутивах.


#Контрольные вопросы

1. Дайте краткую характеристику режимам работы редактора vi.

Редактор vi имеет три режима работы:

- командный режим − предназначен для ввода команд редактирования и навигации по редактируемому файлу;

- режим вставки − предназначен для редактируемого файла;

- режим последней (или командной) строки − используется для записи изменений в файл и выхода из редактора.

2. Как выйти из редактора, не сохраняя произведённые изменения?

Чтобы выйти из редактора, не сохраняя произведённые изменения, нужно в режиме командной строки нажать клавиши «:» «q» «!»

3. Назовите и дайте краткую характеристику командам позиционирования.

Команды позиционирования:

- «0» (ноль) − переход в начало строки;

- «$» − переход в конец строки;

- «G» − переход в конец файла;

- n«G» − переход на строку с номером n.

4. Что для редактора vi является словом?

При использовании прописных W и B под разделителями понимаются только пробел, табуляция и возврат каретки. При использовании строчных w и b под разделителями понимаются также любые знаки пунктуации.

5. Каким образом из любого места редактируемого файла перейти в начало (конец) файла?

Чтобы из любого места редактируемого файла перейти в начало (конец) файла, нужно в режиме командной строки нажать клавиши «1» «G» («G»).

6. Назовите и дайте краткую характеристику основным группам команд редактирования.

Команды редактирования: 

Вставка текста

- а» − вставить текст после курсора;

- «А» − вставить текст в конец строки;

- «i» − вставить текст перед курсором;

- n «i» − вставить текст n раз;

- «I» − вставить текст в начало строки. Вставка строки

- «о» − вставить строку под курсором;

- «О» − вставить строку над курсором. Удаление текста

- «x» − удалить один символ в буфер;

- «d» «w» − удалить одно слово в буфер;

- «d» «$» − удалить в буфер текст от курсора до конца строки;

- «d» «0» − удалить в буфер текст от начала строки до позиции курсора;

- «d» «d» − удалить в буфер одну строку; n «d» «d» − удалить в буфер n строк.

Отмена и повтор произведённых изменений

- «u» − отменить последнее изменение;

- «.» − повторить последнее изменение. Копирование текста в буфер

- «Y» − скопировать строку в буфер;

- n «Y» − скопировать n строк в буфер;

- «y» «w» − скопировать слово в буфер. Вставка текста из буфера

- «p» − вставить текст из буфера после курсора;

- «P» − вставить текст из буфера перед курсором. Замена текста

- «c» «w» − заменить слово;

- n «c» «w» − заменить n слов;

- «c» «$» − заменить текст от курсора до конца строки;

- «r» − заменить слово;

- «R» − заменить текст. Поиск текста

- «/» текст − произвести поиск вперёд по тексту указанной строки символов текст;

- «?» текст − произвести поиск назад по тексту указанной строки символов текст. 

Копирование и перемещение текста


- «:» n,m «d» – удалить строки с n по m;

- «:» i,j «m» k – переместить строки с i по j, начиная со строки k;

-  «:» i,j «t» k – копировать строки с i по j в строку k;

- «:» i,j «w» имя-файла – записать строки с i по j в файл с именем имя-файла.

7. Необходимо заполнить строку символами $. Каковы ваши действия?

Чтобы заполнить строку символами , n«G», n–, «0».«c»«», чтобы заменить текст от курсора до конца строки, и ввести символы $.

8. Как отменить некорректное действие, связанное с процессом редактирования?

Чтобы отменить по одному предыдущему действию последовательно, необходимо нажать «u». Чтобы отменить все изменения, произведённые со времени последней записи, нужно нажать «:» «e» «!».

9. Назовите и дайте характеристику основным группам команд режима последней строки.

Команды редактирования в режиме командной строки Копирование и перемещение текста

- «:» n,m «d» − удалить строки с n по m;

- «:» i,j «m» k − переместить строки с i по j, начиная со строки k;

- «:» i,j «t» k − копировать строки с i по j в строку k;

- «:» i,j «w» имя-файла − записать строки с i по j в файл с именем имя-файла.

Запись в файл и выход из редактора

- «:» «w» − записать изменённый текст в файл, не выходя из vi;

- «:» «w» имя-файла − записать изменённый текст в новый файл с именем имя-файла;

- «:» «w» «!» имя-файла − записать изменённый текст в файл с именем имя-файла;

- «:» «w» «q» − записать изменения в файл и выйти из vi;

- «:» «q» − выйти из редактора vi;

- «:» «q» «!» − выйти из редактора без записи;

- «:» «e» «!» − вернуться в командный режим, отменив все изменения, произведённые со времени последней записи. Опции редактора vi позволяют настроить рабочую среду. Для задания опций используется команда set (в режиме последней строки):

- «:» set all − вывести полный список опций;

- «:» set nu − вывести номера строк;

- «:» set list − вывести невидимые символы;

- «:» set ic − не учитывать при поиске, является ли символ прописным или строчным. Если вы хотите отказаться от использования опции, то в команде set перед именем опции надо поставить no.

10. Как определить, не перемещая курсора, позицию, в которой заканчивается строка?

Чтобы определить, не перемещая курсора, позицию, в которой заканчивается строка, нужно в командном режиме находясь на нужной строке нажать «$» и посмотреть на число после запятой в правом нижнем углу экрана

11. Выполните анализ опций редактора vi (сколько их, как узнать их назначение и т.д.).

Опции редактора vi позволяют настроить рабочую среду. Для задания опций используется команда set (в режиме командной строки). Если вы хотите отказаться от использования опции, то в команде set перед именем опции надо поставить no. Чтобы просмотреть опции редактора vi, необходимо нажать «:» set all. Нажав «:» help “название_опции”, можно узнать назначение конкретной опции.

12. Как определить режим работы редактора vi?

В режиме командной строки внизу редактора присутствует «:», в режиме ввода – «– ВСТАВКА –», в командном режиме внизу ничего нет.

# Выводы

Я приобрела практические навыки установки операционной системы на виртуальную машину, настроила минимально необходимые сервисы для дальнейшей работы.

# Список литературы{.unnumbered}

1. [https://esystem.rudn.ru/pluginfile.php/1976041/mod_resource/content/4/008-lab_vi.pdf](https://esystem.rudn.ru/pluginfile.php/1976041/mod_resource/content/4/008-lab_vi.pdf)


::: {#refs}
:::
