---
## Front matter
title: "Отчёт по лабораторной работе №11"
subtitle: "Операционные системы"
author: "Обрезкова Анастасия Владимировна"

## Generic otions
lang: ru-RU
toc-title: "Содержание"

## Bibliography
bibliography: bib/cite.bib
csl: pandoc/csl/gost-r-7-0-5-2008-numeric.csl

## Pdf output format
toc: true # Table of contents
toc-depth: 2
lof: true # List of figures
lot: false # List of tables
fontsize: 12pt
linestretch: 1.5
papersize: a4
documentclass: scrreprt
## I18n polyglossia
polyglossia-lang:
  name: russian
  options:
	- spelling=modern
	- babelshorthands=true
polyglossia-otherlangs:
  name: english
## I18n babel
babel-lang: russian
babel-otherlangs: english
## Fonts
mainfont: PT Serif
romanfont: PT Serif
sansfont: PT Sans
monofont: PT Mono
mainfontoptions: Ligatures=TeX
romanfontoptions: Ligatures=TeX
sansfontoptions: Ligatures=TeX,Scale=MatchLowercase
monofontoptions: Scale=MatchLowercase,Scale=0.9
## Biblatex
biblatex: true
biblio-style: "gost-numeric"
biblatexoptions:
  - parentracker=true
  - backend=biber
  - hyperref=auto
  - language=auto
  - autolang=other*
  - citestyle=gost-numeric
## Pandoc-crossref LaTeX customization
figureTitle: "Рис."
tableTitle: "Таблица"
listingTitle: "Листинг"
lofTitle: "Список иллюстраций"
lotTitle: "Список таблиц"
lolTitle: "Листинги"
## Misc options
indent: true
header-includes:
  - \usepackage{indentfirst}
  - \usepackage{float} # keep figures where there are in the text
  - \floatplacement{figure}{H} # keep figures where there are in the text
---

# Цель работы

Изучить основы программирования в оболочке ОС UNIX. Научится писать более сложные командные файлы с использованием логических управляющих конструкций и циклов.

# Выполнение лабораторной работы

1. Используя команды getopts grep, написала командный файл, который анализирует командную строку с ключами:

- -iinputfile — прочитать данные из указанного файла;

- -ooutputfile — вывести данные в указанный файл;

- -pшаблон — указать шаблон для поиска;

- -C — различать большие и малые буквы;

- -n — выдавать номера строк.

а затем ищет в указанном файле нужные строки, определяемые ключом -p.

Для начала сосздала папку, где будут находиться все программы до момента переноста в папку lab11 и перешла в нее. (рис. @fig:001).

![Создание рабочего пространства](image/1.1.png){#fig:001 width=70%}

Создала файл для написания скрипта и открыла его. (рис. @fig:002)

![Создание файла](image/1.2.png){#fig:002 width=70%}

Написала скрипт для выполнения первого задания. (рис. @fig:003)

![Текст скрипта](image/1.3.png){#fig:003 width=70%}

Для проверки работы скрипта создала два текстовых файла. В один из них записала текст для проверки. (рис. @fig:004)

![Cоздание файлов](image/1.4.png){#fig:004 width=70%}

Дала право на выполнение с помощью команды "chmod" и использовала команды для проверки. Скрипт работает корректно.(рис. @fig:005)

![Проверка скрипта](image/1.5.png){#fig:005 width=70%}

2. Написала на языке Си программу, которая вводит число и определяет, является ли оно больше нуля, меньше нуля или равно нулю. Затем программа завершается с помощью функции exit(n), передавая информацию в о коде завершения в оболочку. Командный файл должен вызывать эту программу и, проанализировав с помощью команды $?, выдать сообщение о том, какое число было введено.

Написала скрипт для выполнения второго задания. Для этого также создала файл. (рис. @fig:006)

![Создание файлов](image/2.1.png){#fig:006 width=70%}

Написала скрин на языке "C". (рис. @fig:007)

![Скрипт](image/2.2.c.png){#fig:007 width=70%}

Написала скрин на языке "C" "bush". (рис. @fig:008)

![Скрипт](image/2.3.sh.png){#fig:008 width=70%}

Затем дала право на выполнение и проверила. Всё работает корректно. (рис. @fig:009)

![Проверка](image/2.4.png){#fig:009 width=70%}


3. Написала командный файл, создающий указанное число файлов, пронумерованных последовательно от 1 до N (например 1.tmp, 2.tmp, 3.tmp,4.tmp и т.д.). Число файлов, которые необходимо создать, передаётся в аргументы командной строки. Этот же командный файл должен уметь удалять все созданные им файлы (если они существуют).

Создала новый файл для скрипта и открываем его.(рис. @fig:010)

![Создание файла](image/3.1.png){#fig:010 width=70%}

Написала программу. (рис. @fig:011),

![Скрипт](image/3.2.png){#fig:011 width=70%}

Првоерила работу скрипта, дала право на выполнение файла. Создадала три файла, а затем удалим их с помощью программы.(рис. @fig:012)

![Проверка](image/3.3.png){#fig:012 width=70%}

4. Написать командный файл, который с помощью команды tar запаковывает в архив все файлы в указанной директории. Модифицировать его так, чтобы запаковывались только те файлы, которые были изменены менее недели тому назад (использовать команду find).

Создала файл. (рис. @fig:013)

![Скрипт](image/4.1.png){#fig:013 width=70%}

Написала программу. (рис. @fig:016)

![Проверка](image/4.2.png){#fig:016 width=70%}

Дала право на выполнение и проверила. Всё работвет верно.(рис. @fig:015)

![Проверка](image/4.3.png){#fig:015 width=70%}

# Выводы

В процессе выполнения данной лабораторной работы я изучила основы программирования в оболочке ОС UNIX. Научилась писать более сложные командные файлы с использованием логических управляющих конструкций и циклов.

# Ответы на контрольные вопросы

1. Команда getopts осуществляет синтаксический анализ командной строки, выделяя флаги, и используется для объявления переменных. Синтаксис команды следующий:
getopts option-string variable [arg ... ]
Флаги − это опции командной строки, обычно помеченные знаком минус; Например, для команды ls флагом может являться -F.
Строка опций option-string − это список возможных букв и чисел
соответствующего флага. Если ожидается, что некоторый флаг будет
сопровождаться некоторым аргументом, то за символом, обозначающим этот флаг, должно следовать двоеточие. Соответствующей переменной присваивается буква данной опции. Если команда getopts может распознать аргумент, то она возвращает истину. Принято включать getopts в цикл while и анализировать введённые данные с помощью оператора case.
Функция getopts включает две специальные переменные среды − OPTARG и OPTIND. Если ожидается дополнительное значение, то OPTARG устанавливается в значение этого аргумента.
Функция getopts также понимает переменные типа массив, следовательно, можно использовать её в функции не только для синтаксического анализа аргументов функций, но и для анализа введённых пользователем данных.

2. При перечислении имён файлов текущего каталога можно использовать следующие символы:
- * − соответствует произвольной, в том числе и пустой строке;
- ? − соответствует любому одинарному символу;
- [c1-c2] − соответствует любому символу, лексикографически находящемуся между символами с1 и с2.
Например,
- echo * − выведет имена всех файлов текущего каталога, что представляет собой простейший аналог команды ls;
- ls *.c − выведет все файлы с последними двумя символами,
совпадающими с .c.
- echo prog.? − выведет все файлы, состоящие из пяти или шести символов, первыми пятью символами которых являются prog..
- [a-z]* − соответствует произвольному имени файла в текущем каталоге, начинающемуся с любой строчной буквы латинского алфавита.

3. Часто бывает необходимо обеспечить проведение каких-либо действий
циклически и управление дальнейшими действиями в зависимости от
результатов проверки некоторого условия. Для решения подобных задач язык программирования bash предоставляет возможность использовать такие управляющие конструкции, как for, case, if и while. С точки зрения командного процессора эти управляющие конструкции являются обычными командами и могут использоваться как при создании командных файлов, так и при работе в интерактивном режиме. Команды, реализующие подобные конструкции, по сути, являются операторами языка программирования bash. Поэтому при описании языка программирования bash термин оператор будет использоваться наравне с термином команда.
Команды ОС UNIX возвращают код завершения, значение которого может быть использовано для принятия решения о дальнейших действиях. Команда test, например, создана специально для использования в командных файлах. Единственная функция этой команды заключается в выработке кода завершения.

4. Два несложных способа позволяют вам прерывать циклы в оболочке bash. Команда break завершает выполнение цикла, а команда continue завершает данную итерацию блока операторов.
Команда break полезна для завершения цикла while в ситуациях, когда условие перестаёт быть правильным.
Команда continue используется в ситуациях, когда больше нет необходимости выполнять блок операторов, но вы можете захотеть продолжить проверять данный блок на других условных выражениях.

5. Следующие две команды ОС UNIX используются только совместно с управляющими конструкциями языка программирования bash: это команда true, которая всегда возвращает код завершения, равный нулю (т.е. истина), и команда false, которая всегда возвращает код завершения, не равный нулю (т. е. ложь).
Примеры бесконечных циклов: while true
do echo hello andy done
until false
do echo hello mike done

6. Строка if test -f man$s/$i.$s проверяет, существует ли файл man$s/$i.$s и является ли этот файл обычным файлом. Если данный файл является каталогом, то команда вернет нулевое значение (ложь).

7. Выполнение оператора цикла while сводится к тому, что сначала выполняется последовательность команд (операторов), которую задаёт список-команд в строке, содержащей служебное слово while, а затем, если последняя выполненная команда из этой последовательности команд возвращает нулевой код завершения (истина), выполняется последовательность команд (операторов), которую задаёт список-команд в строке, содержащей служебное слово do, после чего осуществляется безусловный переход на начало оператора цикла while. Выход из цикла будет осуществлён тогда, когда последняя выполненная команда из последовательности команд (операторов), которую задаёт список-команд в строке, содержащей служебное слово while, возвратит ненулевой код завершения (ложь).
При замене в операторе цикла while служебного слова while на until условие, при выполнении которого осуществляется выход из цикла, меняется на противоположное. В остальном оператор цикла while и оператор цикла until идентичны.




