---
## Front matter
lang: ru-RU
title: Лабораторной работы №3
subtitle: Дисциплина "Операционные системы"
author:
  - Обрезкова А.В.
institute:
  - Российский университет дружбы народов, Москва, Россия
  - ФФМиЕН
date: 18 февраля 2023

## i18n babel
babel-lang: russian
babel-otherlangs: english

## Formatting pdf
toc: false
toc-title: Содержание
slide_level: 2
aspectratio: 169
section-titles: true
theme: metropolis
header-includes:
 - \metroset{progressbar=frametitle,sectionpage=progressbar,numbering=fraction}
 - '\makeatletter'
 - '\beamer@ignorenonframefalse'
 - '\makeatother'
---

# Информация

## Докладчик

:::::::::::::: {.columns align=center}
::: {.column width="70%"}

  * Обрезкова Анастасия Владимировна
  * студентка направления "Математика и механика"
  * Российский университет дружбы народов
  * [1132226505@pfur.ru](1132226505@mail.ru)

:::
::: {.column width="30%"}



:::
::::::::::::::

# Вводная часть

## Цель работы

- Создание отчета по лабораторной работе №2

# Основная часть

## Перенос скриншотов

- Перенесла все скриншоты в нужную папку image.

![](image/1.png)

## Заголовок

- Откралы файл Markdown, ввела название работы и дисциплины

![](image/2.png)

## Цели и задачи

- Заполинала цель работы и задачи, поставленные для выполнения лабораторной работы

![](image/3.png)

## Теория

- Написала теоретическое введение

![](image/4.png)

## Оглавление

- Написала нужные заголовки (#) и подзаголовки (##)

![](image/5.png)

## Оснавная часть

- Прописала действия, которые делала при выполнении работы

![](image/6.png)

## Ссылки

- Прикрепила ссылку на GitHub

![](image/7.png)

## Контрольные вопросы

![](image/8.png)

## Вывод и список литературы

![](image/9.png)

## Команды Make

- С помощью команды создала файлы в формате docx и pdf

![](image/10.png)

## GitHub

- Загрузила файлы на GitHub

![](image/14.png)

# Заключение

## Вывод

В ходе выполнения лабораторной работы я создала отчет лабораторной работы №2.



